<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hKy-WS-L3V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ktV-V1-ice" userLabel="Schools Table View">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qs7-Ha-svu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ktV-V1-ice" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JIE-Ie-bZx"/>
                            <constraint firstItem="ktV-V1-ice" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lVg-ch-Ufx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ktV-V1-ice" secondAttribute="bottom" id="qLu-SB-SE1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ktV-V1-ice" secondAttribute="trailing" id="wFg-bb-Uoh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zj0-6h-HT7"/>
                    <connections>
                        <outlet property="schoolsTableView" destination="ktV-V1-ice" id="gfs-6h-UgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rhe-8D-1zz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hKy-WS-L3V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="94F-eP-OrE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Ik-XJ-NDo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85J-Mw-0UX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
        <!--Display Info View Controller-->
        <scene sceneID="b1k-K9-SKL">
            <objects>
                <viewController id="qbT-A8-ZdC" customClass="DisplayInfoViewController" customModule="NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHJ-Hf-Ef3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="pexels-daniel-bendig-887848" translatesAutoresizingMaskIntoConstraints="NO" id="NbA-c6-2ic">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SchoolName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ2-u1-SlZ">
                                <rect key="frame" x="120" y="71" width="174" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Critical Thinking Avg Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jg-BI-QOz">
                                <rect key="frame" x="20" y="151" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Math Avg Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2V-Nn-s5E">
                                <rect key="frame" x="20" y="212" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Writing Avg. Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12U-Mo-eQr">
                                <rect key="frame" x="20" y="273" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u02-7R-Ec8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5jg-BI-QOz" firstAttribute="leading" secondItem="u02-7R-Ec8" secondAttribute="leading" constant="20" id="0tg-JT-ywj"/>
                            <constraint firstItem="lQ2-u1-SlZ" firstAttribute="leading" secondItem="u02-7R-Ec8" secondAttribute="leading" constant="120" id="1hS-lN-cr2"/>
                            <constraint firstItem="u02-7R-Ec8" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="12U-Mo-eQr" secondAttribute="bottom" id="4f2-Yw-GRr"/>
                            <constraint firstItem="u02-7R-Ec8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L2V-Nn-s5E" secondAttribute="trailing" id="8bh-Du-JJw"/>
                            <constraint firstItem="u02-7R-Ec8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5jg-BI-QOz" secondAttribute="trailing" id="Fq9-u5-gZA"/>
                            <constraint firstItem="u02-7R-Ec8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lQ2-u1-SlZ" secondAttribute="trailing" id="JxI-9I-5rn"/>
                            <constraint firstItem="NbA-c6-2ic" firstAttribute="top" secondItem="IHJ-Hf-Ef3" secondAttribute="top" id="Qs4-r1-DlN"/>
                            <constraint firstItem="L2V-Nn-s5E" firstAttribute="top" secondItem="5jg-BI-QOz" secondAttribute="bottom" constant="40" id="TGS-Pk-ncm"/>
                            <constraint firstItem="u02-7R-Ec8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="12U-Mo-eQr" secondAttribute="trailing" id="atr-9o-EpT"/>
                            <constraint firstItem="NbA-c6-2ic" firstAttribute="leading" secondItem="IHJ-Hf-Ef3" secondAttribute="leading" id="cE9-cw-2gQ"/>
                            <constraint firstItem="12U-Mo-eQr" firstAttribute="top" secondItem="L2V-Nn-s5E" secondAttribute="bottom" constant="40" id="elE-W4-Gfp"/>
                            <constraint firstAttribute="bottom" secondItem="NbA-c6-2ic" secondAttribute="bottom" id="hS3-bD-s4J"/>
                            <constraint firstItem="12U-Mo-eQr" firstAttribute="leading" secondItem="u02-7R-Ec8" secondAttribute="leading" constant="20" id="mwX-wg-Flj"/>
                            <constraint firstItem="L2V-Nn-s5E" firstAttribute="leading" secondItem="u02-7R-Ec8" secondAttribute="leading" constant="20" id="nBx-wq-k2s"/>
                            <constraint firstItem="5jg-BI-QOz" firstAttribute="top" secondItem="lQ2-u1-SlZ" secondAttribute="bottom" constant="44" id="p7g-JI-NRa"/>
                            <constraint firstItem="lQ2-u1-SlZ" firstAttribute="top" secondItem="u02-7R-Ec8" secondAttribute="top" constant="27" id="scc-bU-cvC"/>
                            <constraint firstAttribute="trailing" secondItem="NbA-c6-2ic" secondAttribute="trailing" id="u7F-he-VHr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="criticalScore" destination="5jg-BI-QOz" id="se3-94-yyV"/>
                        <outlet property="mathScore" destination="L2V-Nn-s5E" id="OGg-Nh-8MO"/>
                        <outlet property="schoolName" destination="lQ2-u1-SlZ" id="1sJ-Pk-723"/>
                        <outlet property="writingScore" destination="12U-Mo-eQr" id="EYQ-14-Hal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP1-46-QCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="pexels-daniel-bendig-887848" width="3456" height="5184"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
