{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NYCSchools Coding Challenge\
A list of schools in New York shown in a tableview, once a school is selected, it segues into another screen that will display school\'92s average SAT Scores\
 Using an MVC model where we separate the model, the view and the view controller. Created a model to hold the data that we needed. The Controller to change the data that is needed within the view. \
}